GGGWGRR
MHAMAAH
GWWGWWW
ACGCCAC
GGAAGGA
HHGAAGA
AGGGAGG
GGGGGGG
GAGGGAA
AAGGGAA
GAGAAAA
GGAACCC
AAAGAAG
AAGRGRR
GGGGAAA
AGGHAAA
AGGGGGG
AAAAGGA
AGGAGGG
GGGGGWG
GAGGAAA
WAWGGGW
AAGAAAG
GGGAGGA
GAGGGGG
GGAGAAA
AAAGAAA
AAAAGAA
AAAGAAA
HAGHGGG
AAAAGAA
GGGAWWW
AAARCAR
AAAAWWA
AMMAHMM
AAWMWWM
WWMHAAA
HGAAAAA
AAAAHHA
HAHHHHA
MMMHMMM
GGAGGGG
AAARGGA
AAARRRA
GAAAAAA
AAAAGAA
AAGAGGG
AAGAAGA
AAAAGAA
HMMGHHH
AGAAGAA
AAAGAAG
AAAAAAA
GAHHMMA
AAAAGAA
HMMHMMM
MHCMMMH
AAAGAGA
MHAMHAH
AAARRAR
GGHGHHG
RRARAAA
MMMMMMM
AAAAHRA
ARGARAR
WWWWWWW
WAAWGAA
WWAWWAW
GAAGAAA
HHHHGHH
AAGAAAA
HHHHHGH
AAWAAAA
AWWGAWW
WWWWWWW
AAGGAAA
MWWAWWW
AAGAAAA
AGHAGHA
AAAAAAA
AAAAAAA
RAGRRAG
RAAAAAG
GAAGAAA
AAAAAAA
GGGGGGG
AHHGAHH
HCKHMCC
AAAAAGG
AAAAAAA
AAAAAAA
AGGAAAA
RAAARGR
RAARRAA
MMMHHMM
HAAHAGA
GAAGGAA
MHCMMCH
GGGGGRG
GGAGAGG
AAGAAAA
AGAGGGA
AGAAARR
MMMHHHM
AGRGAAA
GGHRAHG
AGGAAGA
AAGAGGA
WAGGGAG
AAGWGGA
HHHAHHH
MMMMMMM
AAGAAAG
ARAACRG
AAAAAAA
GGGGGGG
MHHHHHM
MMMHMMM
GGGAAGG
ARWARAR
CGARAGG
WWWGGWW
GAAAAAA
WGWWWWW
WHAWWGH
AAGWAGA
HAHRRAA
AGAGGGA
HHHMHHM
GGAGAAG
AWAAWAW
GWCAGCG
GGGGGGG
AAGGGGA
AAAGRGG
GGAGAGG
GGAAAGG
AAAAAGG
GAGAAAG
AAGAGGA
AGGGAAA
RGCCCCW
AAAAGAA
GARGRWG
GAAGAWA
GAGAGAG
AAGGGAG
WAAWCAA
GAAGWAG
WWAWAAW
AAAAAAA
GAWAWAA
AWAAAAW
WWWAAAA
GGAGGAG
AAAAAAA
AGGGAAG
AAGGAAA
CRRGAAG
WAWWAWA
GAAARAA
GGAGAAA
GGAAAGG
GGGGAAA
WWMMWMW
GAARGAA
AAAAGAA
WAAWMAW
AARAARA
GAGAGAG
WWWHWWW
AAAAAAA
GGRAGGG
GAGAGGG
GAGWWHH
GGGAGGG
WWHAWWW
GGGRRGR
AAAAAAA
AAAAGGA
GHMAAAA
AAGGGAG
AAAAAAA
CRGGGGG
MMHMMHM
AAAAAAA
AAAAGGA
GAAGAAA
GARGARA
GAAAAAA
AGGGAAA
HHRAARA
KCACAAA
AGRAAAR
AGAAAAA
AAAAAAA
AAGAAGA
AWWAAWH
HAAHGAA
AAAAAAA
HHAHAAH
AAAAHAA
GAGAAAG
AAAAGAG
GGGGGGG
GAAAGAA
AAGAGGA
KCACAAA
AAAAAAA
WWWWWWW
AAAAAAA
GGAAAAA
ACCHCKC
AGAAAGA
AGAAAAA
MMHMHHM
RARAAAR
AAAAAAH
GAAAGAA
RAARAAA
AAGAAAA
GAAGAAA
GAAAGAA
AAGAAHG
AAAARRA
RHCGGGR
MMHMHHH
AAAAAAA
AGGAAGA
HHHMHHH
RAARAAA
WWWWWWW
MHHHAGH
RRRAAAA
WAAAAAW
WWWAACA
AAAAAAA
AAAAAAG
AGGAAGA
AAHAHMH
AGAAAAA
AAGRGAA
AGGAAAG
GAAGRAR
RARRRAA
AAAAAAA
GAAAAAA
AAAAARR
WAAWWAW
AAAAAAA
AAAHAAA
AAGAAAG
AAAAAAA
GAGAAAG
AAGGAAA
GAAGAAA
