GGGGGGG
GGGAGAG
GDDGGSD
DRGDGRG
GGGHGGG
GGHGGGG
GGGGGGG
GGGGGGG
GGRRGGR
GGGGGGG
GGGGGGG
GAGAGAA
GGGGGGG
GGGGGGG
DDRGRGG
GAAGAGA
GGGGGGG
GGRGGRR
GGGGGGG
GGGGGGG
GAGGGGG
GGGGGGG
GGAGGAG
GAGGAAA
GAMGMMH
AGGGGGG
GGGGGGG
GGGGGGG
GGGGAGA
GGGGGGG
GGRGRGR
GGRGRGR
AGAAAAA
RGGRRRG
GHGRGGG
AGAGARA
GGAGAAA
GAAGGAA
SRGGRGR
GGGGGGG
GGGGGGG
GGGGGGG
GGAGGAG
GGGGGGG
GWWGGWG
GGGGGGG
SRGGRGR
GGGGGGG
GAAGGAG
MMMMMMM
AHHAAGH
GGGGGGG
GGGGGGG
GGGGGGG
GAAAAAA
GGGAAGG
MMMMMMM
AGAAAHA
GGGGGGG
GGGRRGG
WWMWWMM
GGSGGGS
HHHHHHM
RAGAAGA
GGGGRGR
GGGRGRR
RGGRGGG
GGGGGGG
GGGGGRG
WWWGGGG
GGGGGGG
GGRGRGR
HHGHHHH
RRGGGRR
GGGGGGG
MHMMHHM
GGGGAGG
GRGGGGR
GRGGRRG
CGCCKCC
GGGGGGG
GGGRRRR
GGGGGGG
SGGGGGG
GGGGGGG
AGAAAAA
GGGGGGG
HHMHMMM
AAGAAAA
GGGAAGA
CCGKGGC
GGGGGGG
WWGWRGD
GGGGGGG
AGAAAAA
WWWGSGG
GGGHMGH
GGGGGGG
GGGGCGG
HWWHWWW
HHHWWMH
GGGHMHG
GGGGGRG
ARDADWG
HHHHHHM
AGGAGGG
WGMWWMH
GRGGGGR
RGMRGHG
MMMMHMM
AWWADWD
GGGHGHG
DDSWDSD
HHHWWMH
AAAAAAA
GGGGGGG
GGGGGGG
GGGGGGG
GGGGGGG
WMMWHMH
GGGGGGG
GGGGGGG
HMMHGHH
GGGHGGG
GGCCKCC
GGGGGGG
MMMMMMM
AAAGGAA
GGGGGGG
HHGHHHH
GRGGGGR
GCGRRGR
RGGRGGG
GHGGGGH
GDRGGGG
GGGGGGG
GGRGAGG
GGGGGRG
GGGGGGG
GRGGGGG
GGGGGGG
AAAAGGA
GGGRRRR
GGGGGGG
GGGGGGG
GGGGGGG
GGGGGGG
GGGGGGG
GGGGGGG
GRGGRGR
GGGGGGG
GGGGGGG
KCGCGRR
RGGGRRG
GRRGGGR
AAARRRA
GRRGRGG
GDRGGGG
GRRGGGR
GGGGGGG
MMMRMMM
GWWHHHH
AAGGGGA
GWAWWAW
GAGGAAA
RGGGGRR
GGGGGGG
MMGHHGH
MAHMHHM
GGGGGAG
GGGGGGG
WWWAWHW
GGGGGGG
GGGGHGG
HGGGGGG
GGGGGGG
GGGGGGG
GGGGGGG
GGGGGGG
GGGRRRG
GGGGGAG
GGGAWGG
GAAGGAG
GAAGGGG
GGGGGGG
HHAHAAH
GGGGGGG
SSGGGDS
GGGGGGG
MGGHGGG
GGGGGAG
GGGRRRG
