GDDGGGD
DHHDHHH
HHMHGHH
GGGGGGD
DDDWWWD
GGGGGGG
DDGDDDD
GGDGDDG
GRRRRGG
HHHHGHG
GRRGRGG
DWWWWWW
HHHHGGH
GGGGDGG
GGGGGGG
DDHGGGG
HGRGHDG
GGGGDGG
WDRGRDR
GGWGGWG
RHGDRGD
GHGGGGG
GHHGGGG
WGGWGGW
DDDDDDD
GGGHMHH
DGGDGGG
MMMMMMM
HHHMHHM
RRHRHMH
DDDDDWD
DDGRGGD
GGHHHHH
DRRDDDD
GDGGGGD
DDDDDDD
DDDDDDD
GDGGGGG
GGDGGDG
DDHDDHD
GDGGHHH
HHHDHHH
GGGDGDD
HHHHHHH
GGGGGGG
DRRDDDD
HHHHGGG
GGDDWWG
GGDDDDD
DDDDDDD
RRGGRGR
HHGDHHH
GGDWWWD
GGGGGGG
RHRGGGR
DRRDGGD
RWWRWWW
DGGGDWD
HHHDHHH
GGGGDGG
DDDDDGD
GGGDGGG
DDDHHHH
DHHGGGG
DDWDGWD
GDDGDDD
GGGRRGR
GGGRGHG
GWRRWRW
GGGGGGG
RRGDGGG
GGGGGGG
DGGDGGG
HHHHGHH
DWWWWWW
GDDGGDD
GGDGGDG
DDWWWWD
GWGGGGG
WDGWWGG
CGGCRRG
RRDDGRD
GGHHHHH
GGGDGDG
GDDGRDD
GGGGGGG
GGDGDGG
DDDDDDD
DHHDDDH
GGDGDDD
GGGRRRG
HWWWDHW
GDDGDDD
DDDDDDD
DGGWWGD
RDDDDRR
HHHMMMH
DGGDRGG
GGGGGGG
WDGDDGD
GDGDGGG
GGGGGGG
GGGGHGH
DGGGGRD
GHMGGHH
DDDGRDD
MHHHGGH
DDDDDDD
DGGGGGG
DGDDDDD
DDHDGGG
DDDDDDD
GGGGGDG
DDDDGDD
RHHRRGG
DDGDDDD
DGGDDGD
DGRRDRD
DGRRDRD
GGRGGRR
DGGDRRD
GGGGDGG
DDDDDDD
DDDDDDD
RDRDGRR
HWWHHWM
RRDGDRR
WWWWWWW
HHGHDDH
HHMHMMM
DDGDGGG
DGGDDWG
WWWGRRR
DDGWDGD
HHHDHHH
KCRCHGG
RRRGDGG
DDGDGGG
DDWDDWD
GDWGDWD
DDGDDDD
GDDHDDD
WWHGWCW
CHRGGGR
RDGDRDR
RGGRRGG
MHHMHHM
WRWCWWW
MHMMMMM
GGHGRDG
WWWWWWW
HHGMHGH
GRHRWWG
HWWHHCH
HWWHWWW
DHHGHMH
GGGGGGG
MMMMMMM
HDDHDDD
HGHDWMW
GDHDDDD
DDDRRDR
DHDRDDD
GGGGDDG
DHHDDDH
DDWDWWW
WWDWDDD
GGGGGGG
DGGGGGG
GGGGDGG
GGGRGRR
WWWGGDD
HHRHRHR
DDDDDDD
MMMMMMM
DDDDDDD
WDGDDGD
GGGRRRG
RRDRDDD
DDDDDDD
GGGGGGG
DGDDDDD
DDDDDDD
GGRGHGG
HRRHRDH
HHHHHMH
WWWWWWW
DGGGGHG
DGGHHHH
MHHHDRH
HDDHHDD
DGDDDGD
GGDGGDG
DRDDDRR
GGDGGGG
GGDGGGG
DDDDDDD
GGGDHGD
DDHDHHH
MHHMHDH
GGGGGGD
GDDGGGD
RGDGRDG
WWWWWWW
WWDWDGW
GGGGGGG
RGDGGDG
DDDDDDD
DDDDDGD
GRWGHDR
RRDDGRR
HHHGHHH
GDDGHHG
WWWWWWW
DGGGDDG
DDGDGHD
DDDDDDD
WWWWWWW
HHHDHHD
DDDDHHD
RDDRGDG
HHMMMMM
GHHHHHH
GDGGGDD
DDDDDDD
GGGGGGG
RWDRGRD
DDDDDDD
WWWGWWW
GGGHHHG
MMMMMMM
DDHDHHD
MHMMMMM
MMHMDHM
DDDDDDD
DRRDDRD
DDDDDDD
DGDDDDD
GGGGGGG
DDGDDDD
GGGGGGG
GHMGGHH
HHMGDHH
MMMHHMM
WWWWWDW
HHMDHHH
DGDDDDG
HDDHDDD
HMMDHHM
WWWDWWW
DDDDGDD
DDGDDDD
DDRDDDD
DGGGGGG
GGGGDHG
DHHHHMH
