WSSWSSS
RGGGRGR
GHGGGGS
GGSSSGG
SGGSGGG
MMMHHMM
SSSSGSG
SSGSSGS
SCSSSGS
GGGGGSG
SSSGSSS
SSSSSSS
GGGGGGG
RGGRRGG
CSRSGGS
GSSGSSS
GGGGGGG
SSSSSSS
SGSSGSG
SSGGSGG
MMMHMMM
GSWSSGS
GGGGGGG
RGGRGGG
SSSSSSS
GSGSSSS
GGGSSGG
CSGCRGS
SGGSGSS
GSGGGGG
GGGSGGG
SSWSGGG
GSSGSSS
HHMWGHW
SWWSWSW
SSSSSSS
SRMSHMH
RRHRGSS
GGGGGSG
SSSSGSS
CRRSSGS
SMMHMMM
GRRGGGR
WWWWWWW
GWSWSSW
MMMRHRR
SSSSGSG
WWSWSSW
SSSSSSS
SSSSSSS
GGGGGGG
WGWWWGW
SSHWWMW
SSSSSCS
GSSGRRR
SSSWWWS
GGGSGGG
SWWGSWW
SSSCWWW
MMHMMMM
GSSRRSG
CGWGWGG
HMMHHMM
SSGSGSS
SSGSGGS
MMMHHMM
MMMMMMM
WWWWWWW
HSSGHSH
HSSHSSS
SCCCCKC
SGGSSSS
GGGGGGG
MMMMMMM
SHSMMHM
HHHSSSH
SGSSSSS
HHHGHHH
SSSSSSS
SGSHSSS
WSSSSSS
WWSWWSW
SSGSGSS
GGGGSSG
GGGSSGG
GGSSGSG
HHWSSSH
GGGWGGG
SSSSSSS
WWSWSSW
GGGGGGG
WWSWSGS
GGGGGGG
WSSSSSS
GGSSSSS
HHHHSSS
SSSSSSS
SSSSSGS
WWSWWSW
GSSGSSS
WWSSWWS
WWWGGGG
SHHHHMM
SSSSSSS
SSHWSSS
SSGSSGS
SSSSWWW
HHHHMMH
SSSSSSS
GGGGGSG
SMHHHHH
SSSSSSS
SSGSGGS
WHSMWSH
HSSMMHH
SSSGSSS
SGGSSGG
RRGRGGG
RGSGSRR
SWSHSSS
GGSSHGH
SSSHHHH
SGWSSWS
GSSSSSS
SGGSSGG
WSSWWWW
SHSSSSS
GSHCGGG
WWWWWWW
SSSSSSS
SSSSSGS
SSGSSGS
GGSGSSG
SGGSGSS
SSSSSSS
SSSSSSS
GGGWWWW
SSCGRRG
KCSCRSW
SSSSSSS
SSSSSGS
RRRSSGG
SSSSSSS
SSSSSSS
GSSSSSS
SSSGSSS
SSSSGSS
SGGSGGS
WWWWWWW
SGSSSSS
GWWSSSS
RSSSSSS
GSSGGSG
WWWWWWW
SSSGWSW
SSSSSSS
GGSGGGS
MMHMMMM
SSSSSSS
SSSSSSS
SSSHHHS
SSGSGGS
SSSSSSS
WGSSGSG
WGGWGSG
GGGSWGS
WGGWGGW
MHHMHGH
SSSSRGS
HMMMMHM
WWGWWWW
MHMMMMH
SSSSSSS
SSGSSGS
SWWSGWW
HMMHHMM
MHSHHHH
SSSSSGG
RGHGRGG
WSGWWGW
GSSGGSG
RCCRCKC
MMMMHMM
SSWWWWW
GRGGGGG
HHHHHHH
GGSGGSG
HRHRGHG
WWWWWWW
SSSSSSS
SSSSSSS
HGGSSSS
SSSSSSS
WSWWWWW
GSSGSSS
WWWWWWW
GWSSSGS
SSSSSGS
SGGSGGG
RWWWWWW
RRHSCSH
SGGSSGS
SSSGSSS
RGGGSSS
RGGGGRR
GCCGCKC
GSSGSSS
SSSSGGS
SHHSCCC
WRWWGRG
GSSGSSS
SSSSSSS
SSSHMHH
WWWWGWW
HSSHGGS
HHWSSSH
SWWSWSW
GSSGSSS
HMMHHHM
SSSSGSS
SGGGSGS
HSMHMMH
SSSSSSS
GGSSSSS
MHHMHHH
SSSGGSS
GCCGGRG
SSSWWWS
GSGGGSG
WWWWWWW
SSSSGSS
SCKSHCC
SSSSSSS
SRHSSRH
SSSSGSS
RSSRSSS
RGSWWSG
SSSSSHS
SSSSSGS
HHHHHHH
SSSSSGS
GWGGGGG
SSSSSSS
GSSRRGG
SSSSSSS
GHSGSSS
SSSSSSS
GGGSSGG
GGSGGGG
SSSSSGS
SSSSSSS
SSSSSSS
SSGSSGS
WWWWWWW
GGSRRSR
GSGGSGS
