GGGGGHG
RDWRGDD
GRGGRRR
GGGGGGG
WWGWGGG
GGGWWWW
GGRGGRG
GGHGWWH
GGGGGGG
GGGGGGG
GGGGHCH
AAAAGAA
GGGGGGG
WWWWGRW
MHHMMHH
GDGGGGG
AAAHGAA
RRGGSSG
GAGGGGG
GGGGGGG
RGGGGGG
AGAAAAA
HGGGGGG
RGGGGRR
GGGGGGG
GGWWWWW
AAAAGAA
GGGGAAG
GGGGGGG
GGGGHRG
GGGGGGG
GRGGWGG
GGGGGGG
GGGGGGG
GGGRRGG
AAAHGGG
GGRCCGC
GAADDDA
GGDGGDG
GGGGGGG
GGAAAAG
GGGGGGG
GGHRAHA
MMHMHHH
GRGGGGG
GGCGGCG
AAAAAAA
GRRAGAA
GGAGGAA
GGGGGGG
HGGHHGH
GGDCGRR
GGHHHMH
HHRAGGH
AAGGGGA
GRGGRGR
MMMMMMM
AAGAGGG
GHHGGGG
GWWGHWW
MMAHHHH
RGGGGRR
GGGGGGG
RGGGGRR
GGHGGGG
GWWGGWW
GGRGRGR
MMHMMHM
HGGGGGG
GGAGAAA
HGGHHHH
GGHGGHG
GGGGGGG
HHGWGWW
GGGHHGG
GRRAGRG
GDGGGGD
AAGGGGG
SSSSSSS
DWWGGGG
GGGGGHG
AAGGGGG
MWWWMWW
MMMMMMM
GGGGGGG
GAGGGGG
AAWAAWA
MMMMMMM
WWWDWWW
CGCCKCC
GGGGSGG
GGGGGGG
AAAAAAA
WWWWHMH
GWGGGGG
GHMGGMH
GGGGGGG
GGGGGGG
GGGGGGG
MMMMMMM
WGGGRGG
GGGGGGG
HRGGGRR
AWWWAWA
GGRRGGR
DWDDGGD
HWAWAAA
GGGGGGG
GGRGGRG
GGGGSGS
GGGGGGG
RRGRGGG
RDWGGWD
GGGRGRR
GGGGGGG
GGGGGGG
GGGGGGG
GGGGGGG
GGGGGGG
GGGRRGG
GGGGGGG
GGGGGGG
GGGGGGG
GGGGGGG
DGGDSSS
GGGGGGG
GRGGRGR
GGGGGGG
